# recipe-service

./: Readme.md  build.gradle  docker-compose.yml
docker/: Dockerfile
src/main/java/nl/abn/assignment/: AssignmentApplication.java
src/main/java/nl/abn/assignment/configuration/: JacksonConfig.java  MongoConfiguration.java  SpringMessagesConfiguration.java
src/main/java/nl/abn/assignment/domain/: CreateRecipeRequest.java  IngredientsDto.java  InstructionDto.java  QueryRequest.java  RecipeAggregationResult.java  RecipeDetails.java  RecipeType.java
src/main/java/nl/abn/assignment/entities/: Ingredients.java  Instruction.java  Recipe.java  RecipeType.java
src/main/java/nl/abn/assignment/exception/: ErrorResponse.java  RecipeApplicationBadRequestException.java  RecipeApplicationNotFoundException.java
src/main/java/nl/abn/assignment/mapper/: IngredientsMapper.java  InstructionsMapper.java  RecipeDetailsMapper.java
src/main/java/nl/abn/assignment/repository/: RecipeRepository.java  RecipeRepositoryCustom.java
src/main/java/nl/abn/assignment/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/nl/abn/assignment/validator/: RecipeTypePattern.java  RecipeTypeValidator.java
src/main/java/nl/abn/assignment/web/: RecipeController.java
src/main/resources/: application-accpt.yaml  application-dev.yaml  application-docker.yml  application-it.yaml  application-local.yaml  application.yaml  messages.properties
src/test/java/nl/abn/assignment/: IntegrationTest.java
src/test/java/nl/abn/assignment/it/: IntegrationTestUtil.java  RecipeControllerIntegrationTest.java
(+5 files in other folders)
